161743.574854440000: Connected to keyboard
161749.142459360010: Opened window
161749.143068520000: Trial 1
161749.146893360010: Read stimulus
161749.148871399990: Read target type
161749.150505639990: Read starttrial
161749.150655400010: Read trial parameters
161749.179562879990: Setup stimulus
161749.249561559990: Ran prestart
161749.249769999990: Ran starttrial setup
161753.904887079990: Trial 2
161753.909306840010: Read stimulus
161753.911220000010: Read target type
161753.912953839990: Read starttrial
161753.913158320010: Read trial parameters
161753.913832240010: Setup stimulus
161753.914421280000: Setup recording on keyboard
161753.927302000000: Ran prestart
161753.927460679990: Ran starttrial setup
161756.134104160010: Started recording on keyboard
161756.134745480000: Marked event in keyboard with number 5
161757.921813040010: Stopped recording on keyboard
161757.931136600000: Got data summary for keyboard
161757.931954119990: Succesful to target2
161758.966849240010: Wrote text Success
161758.976489480000: Saved file on keyboard
161758.983183200010: Saved dot/frame data to file results/MaleFemale//trialinfo_2_4.mat
161758.983373439990: Checked recording on keyboard
161758.984364359990: Trial 3
161758.988757520010: Read stimulus
161758.990701000000: Read target type
161758.992423280000: Read starttrial
161758.992604880010: Read trial parameters
161758.993347760000: Setup stimulus
161758.993924999990: Setup recording on keyboard
161759.005897439990: Ran prestart
161759.006076360000: Ran starttrial setup
161759.263089560000: Started recording on keyboard
161759.263724640010: Marked event in keyboard with number 5
161760.016816719990: Stopped recording on keyboard
161760.017723039990: Got data summary for keyboard
161760.018628360010: Succesful to target1
161761.051597599990: Wrote text Success
161761.059721039990: Saved file on keyboard
161761.067297200000: Saved dot/frame data to file results/MaleFemale//trialinfo_1_2.mat
161761.067575760010: Checked recording on keyboard
161761.069296280010: Trial 4
161761.074468640000: Read stimulus
161761.076296599990: Read target type
161761.077885479990: Read starttrial
161761.078088120000: Read trial parameters
161761.078733439990: Setup stimulus
161761.079320760010: Setup recording on keyboard
161761.094202640000: Ran prestart
161761.094370159990: Ran starttrial setup
161761.360730440010: Started recording on keyboard
161761.361778800000: Marked event in keyboard with number 5
161761.857513000000: Stopped recording on keyboard
161761.858779400010: Got data summary for keyboard
161761.859759919990: Succesful to target2
161762.891269680000: Wrote text Success
161762.898247039990: Saved file on keyboard
161762.903249400000: Saved dot/frame data to file results/MaleFemale//trialinfo_2_3.mat
161762.903435840010: Checked recording on keyboard
161762.904431200000: Trial 5
161762.908854400010: Read stimulus
161762.910803200010: Read target type
161762.912519200010: Read starttrial
161762.912700160000: Read trial parameters
161762.913453480000: Setup stimulus
161762.914030240000: Setup recording on keyboard
161762.926185840010: Ran prestart
161762.926352079990: Ran starttrial setup
161762.941193800010: Started recording on keyboard
161762.942100120010: Marked event in keyboard with number 5
161763.582685000000: Stopped recording on keyboard
161763.584077679990: Got data summary for keyboard
161763.584686440010: Succesful to target2
161764.621184840010: Wrote text Success
161764.628866120010: Saved file on keyboard
161764.634844640010: Saved dot/frame data to file results/MaleFemale//trialinfo_2_4.mat
161764.635058520010: Checked recording on keyboard
161764.636036679990: Trial 6
161764.640182239990: Read stimulus
161764.642057440010: Read target type
161764.643679080010: Read starttrial
161764.643828520000: Read trial parameters
161764.644489400000: Setup stimulus
161764.645226839990: Setup recording on keyboard
161764.657353880000: Ran prestart
161764.657512640000: Ran starttrial setup
161764.714797319990: Started recording on keyboard
161764.715606479990: Marked event in keyboard with number 5
161765.182119039990: Stopped recording on keyboard
161765.183085520000: Got data summary for keyboard
161765.183719160010: Succesful to target2
161766.216376920000: Wrote text Success
161766.222582160000: Saved file on keyboard
161766.228309239990: Saved dot/frame data to file results/MaleFemale//trialinfo_2_3.mat
161766.228497440000: Checked recording on keyboard
161766.229474560010: Trial 7
161766.233869919990: Read stimulus
161766.235780120010: Read target type
161766.237543200000: Read starttrial
161766.237727839990: Read trial parameters
161766.238436320010: Setup stimulus
161766.239002480000: Setup recording on keyboard
161766.251184240010: Ran prestart
161766.251461279990: Ran starttrial setup
161766.495283720000: Started recording on keyboard
161766.497664040010: Marked event in keyboard with number 5
161767.032259880010: Stopped recording on keyboard
161767.033641640010: Got data summary for keyboard
161767.034670319990: Succesful to target1
161768.066568400010: Wrote text Success
161768.072134520010: Saved file on keyboard
161768.078291799990: Saved dot/frame data to file results/MaleFemale//trialinfo_1_1.mat
161768.078481959990: Checked recording on keyboard
161768.079475359990: Trial 8
161768.083956040010: Read stimulus
161768.085864600000: Read target type
161768.087631640000: Read starttrial
161768.087815920010: Read trial parameters
161768.088538279990: Setup stimulus
161768.089114720000: Setup recording on keyboard
161768.101350880000: Ran prestart
161768.101508800000: Ran starttrial setup
161768.336386000010: Started recording on keyboard
161768.337030960010: Marked event in keyboard with number 5
161768.903757160010: Stopped recording on keyboard
161768.904960399990: Got data summary for keyboard
161768.906549800010: Succesful to target1
161769.937408839990: Wrote text Success
161769.947411759990: Saved file on keyboard
161769.955494200000: Saved dot/frame data to file results/MaleFemale//trialinfo_1_1.mat
161769.955682439990: Checked recording on keyboard
161769.956701360000: Trial 9
161769.961008640010: Read stimulus
161769.962937520000: Read target type
161769.964711720010: Read starttrial
161769.964898120000: Read trial parameters
161769.965594200010: Setup stimulus
161769.966170759990: Setup recording on keyboard
161769.978157679990: Ran prestart
161769.978432800010: Ran starttrial setup
161770.234291200000: Started recording on keyboard
161770.234932360010: Marked event in keyboard with number 5
161770.915705839990: Stopped recording on keyboard
161770.916837520000: Got data summary for keyboard
161770.917890760000: Succesful to target1
161771.948934079990: Wrote text Success
161771.956533519990: Saved file on keyboard
161771.962522079990: Saved dot/frame data to file results/MaleFemale//trialinfo_1_2.mat
161771.962707400000: Checked recording on keyboard
161773.101074679990: Saved result data to file results/MaleFemale//results.mat
