204029.180440480010: Connected to mouse
204034.211866439990: Opened window
204034.212994600010: Trial 1
204034.219852960000: Read stimulus
204034.222519439990: Read target type
204034.224535240010: Read starttrial
204034.224705680010: Read trial parameters
204034.225902080010: Set up dots
204034.226220920010: Setup stimulus
204034.241526720000: Setup recording on mouse
204034.361392919990: Ran prestart
204034.361590919990: Ran starttrial setup
204034.362069160010: Started sampling without recording on mouse
204036.973888080010: Started recording on mouse
204036.974876199990: Marked event in mouse with number 5
204037.380957320010: Marked event in mouse with number 6
204038.290655199990: Stopped recording on mouse
204038.298395040010: Got data summary for mouse
204038.372784200010: Hit a target but no correct target defined in protocol
204038.410587360010: Saved file on mouse
204038.418265079990: Saved dot/frame data to file results/RDK//trialinfo_file1.mat
204038.418544840010: Checked recording on mouse
204039.444473200010: Saved result data to file results/RDK//results.mat
